
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Engage API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
    <link href="stylesheets/honeydew-f547ca63.css" rel="stylesheet" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;cURL&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <div id="logo-wrapper">
        <img src="images/logo-134a98c8.png" class="logo" alt="" />
      </div>
        <div class="lang-selector">
              <a href="#" data-language-name="cURL">cURL</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#api-sandbox" class="toc-h1 toc-link" data-title="API Sandbox">API Sandbox</a>
          </li>
          <li>
            <a href="#rate-limiting" class="toc-h1 toc-link" data-title="Rate Limiting">Rate Limiting</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#oauth-2-0-token-bearer" class="toc-h2 toc-link" data-title="OAuth 2.0 Token Bearer">OAuth 2.0 Token Bearer</a>
                  </li>
                  <li>
                    <a href="#obtain-a-token" class="toc-h2 toc-link" data-title="Obtain a token">Obtain a token</a>
                  </li>
                  <li>
                    <a href="#verify-a-token" class="toc-h2 toc-link" data-title="Verify a token">Verify a token</a>
                  </li>
                  <li>
                    <a href="#revoke-a-token" class="toc-h2 toc-link" data-title="Revoke a token">Revoke a token</a>
                  </li>
                  <li>
                    <a href="#api-key" class="toc-h2 toc-link" data-title="API Key">API Key</a>
                  </li>
                  <li>
                    <a href="#ip-whitelisting" class="toc-h2 toc-link" data-title="IP Whitelisting">IP Whitelisting</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Engage API documentation.</p>
<h1 id='api-sandbox'>API Sandbox</h1>
<p>Honeydew can provide a sandbox account and authentication credentials for testing. Email support@honeydew-health.com to request a sandbox account.</p>
<h1 id='rate-limiting'>Rate Limiting</h1>
<p><span class="label label-info">Coming soon</span></p>

<p>To ensure our platform remains stable and available to everyone, the Engage API will be soon be rate-limited.
We ask developers to use industry standard techniques for limiting calls, caching results and re- trying requests responsibly.
Calls to our API will be managed by request-based limits, allowing up to 40 requests per minute using a leaky bucket algorithm. You’ll be able to see the current rate using the rate limit header, for example:</p>

<p><code>X-Engage-Api-Rate-Limit: 32/40</code></p>

<p>In this example 32 is the current request count and 40 is the bucket size. The request count decreases according to the leak rate (in this case 1.5 requests per second), so after waiting 10 seconds the response would be down to 17/40, and 0/40 after 48 seconds.</p>

<p>When a request goes over the rate limit, a &quot;HTTP 429 - Too Many Requests&quot; response is given from the API, this will be provided with a Retry-After header with a value in seconds.</p>

<p><code>X-Engage-Api-Rate-Limit: 40/40</code></p>

<p><code>X-Engage-Api-Retry-After: 1.5</code></p>
<h1 id='authentication'>Authentication</h1><h2 id='oauth-2-0-token-bearer'>OAuth 2.0 Token Bearer</h2>
<p>Engage supports bearer token authentication with a client credentials grant type.
Within Engage you can generate API Client Applications, each of which has a unique id and secret. Your app should authenticate with this id and secret to obtain a JWT token. That token can be passed as a bearer token to authorise subsequent API requests.
The token has a lifetime of up to 2 hours, once expired you will need to authenticate again to obtain a new token.</p>

<aside class="notice">
  The token returned by our Bearer Token authentication is a valid JWT (JSON Web Token). You can therefore decode and verify the token and its signature - for manual testing check <a href="https://www.jwt.io">www.jwt.io</a>.
</aside>
<h2 id='obtain-a-token'>Obtain a token</h2><h3 id='http-request'>HTTP Request</h3>
<p><code>POST /auth/token</code></p>

<p>Authenticate with the API and retrieve a JWT token</p>
<div class="highlight"><pre class="highlight plaintext"><code>curl -X POST /auth/token -H "Content-Type: application/json" -d '{
    "grant_type": "client_credentials", 
    "client_id": "123", 
    "client_secret": "abc"
  }' 
</code></pre></div>
<blockquote>
<p>JSON response example:</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>{
     "access_token": "abc",
     "token_type": "Bearer",
     "expires_in": 7200,
     "created_at": 1691747914
}
</code></pre></div><h3 id='parameters'>Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>grant_type</td>
<td>string</td>
<td><span class="label label-info">required</span> The type of grant requested</td>
</tr>
<tr>
<td>client_id</td>
<td>integer</td>
<td><span class="label label-info">required</span> Your API Client Application ID</td>
</tr>
<tr>
<td>client_secret</td>
<td>integer</td>
<td><span class="label label-info">required</span> Your API Client Application Secret</td>
</tr>
</tbody></table>
<h2 id='verify-a-token'>Verify a token</h2><h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST /auth/token/info</code></p>
<div class="highlight"><pre class="highlight plaintext"><code>curl -X POST /auth/token/info -H "Content-Type: application/json" -H "Authorization: [omitted]"
</code></pre></div>
<blockquote>
<p>JSON response example:</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>{
    "resource_owner_id": null,
    "scope": [],
    "expires_in": 6540,
    "application": {
        "uid": “abc”
    },
    "created_at": 1653667738
}
</code></pre></div><h3 id='header-parameters'>Header Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Authorization</td>
<td>string</td>
<td><span class="label label-info">required</span> Your authorization token</td>
</tr>
</tbody></table>
<h2 id='revoke-a-token'>Revoke a token</h2><h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST /auth/revoke</code></p>
<div class="highlight"><pre class="highlight plaintext"><code>curl -X POST /auth/revoke -H "Content-Type: application/json" -H "Authorization: Basic abc" -d '{
  "token": "abc"
  }'
</code></pre></div><h3 id='header-parameters-2'>Header Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Authorization</td>
<td>string</td>
<td><span class="label label-info">required</span> Basic HTTP Authentication with your Base64 encoded &quot;client_id:client_secret&quot;</td>
</tr>
</tbody></table>
<h3 id='parameters-2'>Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>token</td>
<td>string</td>
<td><span class="label label-info">required</span> Your token</td>
</tr>
</tbody></table>
<h2 id='api-key'>API Key</h2>
<p><span class="label label-info">Deprecated</span></p>

<aside class="warning">
  This authentication method may be deprecated at a future date and is not recommended for future implementations.
</aside>

<p>This is a simple API Key that should be provided along with any requests to the API via QueryString in the format /?api_key={your api key}.</p>

<p>As all API requests are made over SSL this value is always encrypted.
You can view or generate a new API Key on your Engage account under Administration &gt; Preferences &gt; Data API.</p>
<h2 id='ip-whitelisting'>IP Whitelisting</h2>
<p><span class="label label-info">Deprecated</span></p>

<aside class="warning">
  This authentication method may be deprecated at a future date and is not recommended for future implementations.
</aside>

<aside class="notice">
  This option only works in conjunction with API Key authentication and is ignored when using Bearer token authentication.
</aside>

<p>All requests will be validated against a defined list of IP addresses, you can configure these addresses on your Engage account under Administration &gt; Preferences &gt; Data API.</p>
<h1 id='errors'>Errors</h1>
<p>The Engage API will return a HTTP 200 response code for all successful requests. You should check the response code to determine the success of each request.</p>

<p>Some common error responses that you may encounter include:</p>

<table><thead>
<tr>
<th>Code</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>Your request is invalid, most commonly a validation issue</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>Your authentication is invalid</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>You cannot perform that action</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>The resource that you requested could not be found</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable</td>
<td>Your requested format isn&#39;t supported</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests</td>
<td>You have made too many requests in a short period of time <a href="#rate-limiting-coming-soon">See Rate Limiting</a></td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>We&#39;re having a problem processing your request. Please try again later or contact support if persistent.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable</td>
<td>We&#39;re temporarily offline. Please try again later</td>
</tr>
</tbody></table>

<p>Most errors will include a JSON body with further details.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="cURL">cURL</a>
          </div>
      </div>
    </div>
  </body>
</html>
